<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <title>BASH official website</title>
      <script src="js/jquery-3.4.1.min.js"></script>
      <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
      <link href="slick/slick.css" rel="stylesheet" type="text/css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
      <script type="text/javascript" src="slick/slick.min.js"></script>
  </head>
  <body>
<!-- ヘッダー------------------------------------------------------------------->
    <header>
      <div class="header">
        <div class="headerleft">
          <div class="header-logo">
            <img width="97px" height="60px" src="https://bashhmc.github.io/bash-webHP-contact/bash-logo.PNG?raw=true" alt="bash-logo">
          </div>
          <div class="icon-arrow">
            <i id="iconarrow" class="fas fa-angle-double-right fa-1x"></i>
          </div>
          <div class="icon">
           <a href="https://twitter.com/BASH_HMC"        ><i id="icontwitter"   class="fab fa-twitter fa-2x"></i></a>
          </div>
          <div class="icon">
           <a href="https://www.instagram.com/bash__hmc/"><i id="iconinstagram" class="fab fa-instagram fa-2x"></i></a>
          </div>
        </div>
        <div class="menu-list">
         <div class="menu-list1">
          <a class="Mlist" href="https://bashhmc.github.io/bash-webHP-TopPage/">Home</a>
          <a class="Mlist" href="https://bashhmc.github.io/bash-webHP-Info/">Info</a>
          <a class="Mlist" href="https://bashhmc.github.io/bash-webHP-schedule/">Schedule</a>
          <a class="Mlist" href="https://bashhmc.github.io/bash-webHP-goods/">Goods</a>
         </div>
        </div>
        <div class="smapho-menu">
      <input type="checkbox" id="input">
       <label for="input"><div class="line"></div><div class="line"></div><div class="line"></div></label>
            <div class="conte">
              <div id="menu-list">
               <ul class="smamenu">
                 <li> <a class="Mlist" href="https://bashhmc.github.io/bash-webHP-TopPage/">Home</a> </li>
                 <li> <a class="Mlist" href="https://bashhmc.github.io/bash-webHP-Info/">Info</a> </li>
                 <li> <a class="Mlist" href="https://bashhmc.github.io/bash-webHP-schedule/">Schedule</a> </li>
                 <li> <a class="Mlist" href="https://bashhmc.github.io/bash-webHP-goods/">Goods</a> </li>
               </ul>
              </div>
            </div>
      </div>
      </div>
    </header>
<!-- コンタクトフォーム -------------------------------------------------------->
    <contents>
      <div class="contact">
        <div class="menu-logo" id="Contact">
          <h1>Contact</h1>
        </div>
        <p>出演のお誘いに関しては、下記フォーム、またはTwiiter、Instagram<span class="css-br">のDMからお願いいたします。<br></span>
           BASH、またはメンバーのアカウント<span class="css-br">どちらでも構いません。</span></p>
        <div class="contact-form">
          <form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLScgJx4wEPoeaUmTBLDi4yl5DZXwtgUlZilim9woHtnmqG-wJg/formResponse">
            <br>
            <label for="name">NAME</label>
            <br>
            <input id="name" type="text" name="entry.707016848" placeholder="東條希" required>
            <br><br>
            <label for="email">Mail address</label>
            <br>
            <input id="email" type="text" name="entry.1877621894" placeholder="example@mail.co.jp" required>
            <br><br>
            <label for="msg">Content of inquiry</label>
            <br>
            <textarea id="msg" name="entry.1557757523" placeholder="お気軽にお問い合わせください。" required></textarea>
            <br><br>
            <button class="send" type="submit" name="button" value="送信">-  SEND  -</button>
            <br><br>
          </form>
        </div>
      </div>
    </contents>
<!-- フッター ----------------------------------------------------------------->
<footer>
  <div class="menu footer footer-top">
    <div class="footer-icons">
      <div class="icon">
       <a href="https://www.youtube.com/channel/UCj0r_vSiw2mjor1aUmVdpZQ"><i id="iconyoutube"   class="fab fa-youtube fa-2x"></i></a>
      </div>
      <div class="icon">
       <a href="https://twitter.com/BASH_HMC"        ><i id="icontwitter"   class="fab fa-twitter fa-2x"></i></a>
      </div>
      <div class="icon">
       <a href="https://www.instagram.com/bash__hmc/"><i id="iconinstagram" class="fab fa-instagram fa-2x"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-reserved">
    <p><small>-  2020 BASH ALL RIGHTS RESERVED  -</small></p>
  </div>
</footer>
    <script src="script.js"></script>
  </body>
</html>
